{
    "version": 2,
    "builds": [
      {
        "src": "./bin/www",
        "use": "@vercel/node",
        "config": { "includeFiles": ["dist/**"] }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "./bin/www"
      }
    ]
  }